kind: Secret
apiVersion: v1
metadata:
  name: s3-secret
  namespace: ga-test-kata
data:
  AWS_ACCESS_KEY_ID: cDkzVWxiT2E=
  AWS_SECRET_ACCESS_KEY: cjh3dmhvODNwN3AzdmhnbA==
  RESTIC_PASSWORD: Y2hhbmdlaXQ=
type: Opaque
