kind: Secret
apiVersion: v1
metadata:
  name: s3-secret
  namespace: ga-test-kata #{{ .Release.Name }}
data:
  AWS_ACCESS_KEY_ID: QUtJQUlPU0ZPRE5ON0VYQU1QTEUK
  AWS_SECRET_ACCESS_KEY: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQo=
  RESTIC_PASSWORD: Y2hhbmdlaXQK
type: Opaque
