kind: Secret
apiVersion: v1
metadata:
  name: s3-secret
  namespace: {{ .Release.Name }}
data:
  AWS_ACCESS_KEY_ID: cDkzVWxiT2EK
  AWS_SECRET_ACCESS_KEY: cjh3dmhvODNwN3AzdmhnbAo=
  RESTIC_PASSWORD: TmV0ekxpbmskCg==
type: Opaque